<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>منصة كورسات</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap');
    body {
      font-family: 'Tajawal', sans-serif;
    }
    :root {
      --primary-color: #0ea5e9; /* Sky Blue 500 as default */
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              DEFAULT: 'var(--primary-color)',
              '50': 'color-mix(in srgb, var(--primary-color) 5%, white)',
              '100': 'color-mix(in srgb, var(--primary-color) 10%, white)',
              '200': 'color-mix(in srgb, var(--primary-color) 30%, white)',
              '300': 'color-mix(in srgb, var(--primary-color) 50%, white)',
              '400': 'color-mix(in srgb, var(--primary-color) 70%, white)',
              '500': 'var(--primary-color)',
              '600': 'color-mix(in srgb, var(--primary-color) 90%, black)',
              '700': 'color-mix(in srgb, var(--primary-color) 80%, black)',
              '800': 'color-mix(in srgb, var(--primary-color) 70%, black)',
              '900': 'color-mix(in srgb, var(--primary-color) 60%, black)',
            }
          }
        }
      }
    }
  </script>
  <script type="importmap">
  {
    "imports": {
      "react": "https://aistudiocdn.com/react@^19.2.0",
      "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
      "react/": "https://aistudiocdn.com/react@^19.2.0/"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>